<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips and Travels</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dbad7c3c7c.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <nav>
            <div class="header-information">
                <img src="Images/nav.png" alt="">
                <h1 class="title-text-primary">Trips & <span class="text-beautify">Travels</span></h1>
            </div>
            <ul>
                <li>Home</li>
                <li>Pachages</li>
                <li>Testimonial</li>
                <li>Blog</li>
                <li>Contact</li>
                <i class="fa-solid fa-bars"></i>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>